
######## ##     ##         ########  ########   #######        ## ########  ######  ########         ##     ## ##    ## #### ########
##       ##     ##         ##     ## ##     ## ##     ##       ## ##       ##    ##    ##            ##     ## ###   ##  ##     ##
##       ##     ##         ##     ## ##     ## ##     ##       ## ##       ##          ##            ##     ## ####  ##  ##     ##
######   ##     ## ####### ########  ########  ##     ##       ## ######   ##          ##    ####### ##     ## ## ## ##  ##     ##
##       ##     ##         ##        ##   ##   ##     ## ##    ## ##       ##          ##            ##     ## ##  ####  ##     ##
##       ##     ##         ##        ##    ##  ##     ## ##    ## ##       ##    ##    ##            ##     ## ##   ###  ##     ##
##        #######          ##        ##     ##  #######   ######  ########  ######     ##             #######  ##    ## ####    ##

${AnsiColor.BRIGHT_BLUE}:: PUMS 🙂  :: Running Spring Boot ${spring-boot.version} ::
